name: test command line hector 
on: [push]
jobs:
  build_hector:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: brew install boost
      - run: ls /usr/local/Cellar
      - run: echo $BOOSTLIB
      - run: ls $BOOSTLIB
      - run: echo $BOOSTROOT
      - run: ls $BOOSTROOT
      - run: make hector
        env:
          BOOSTROOT: /usr/local/Cellar/boost/1.74.0/include
          BOOSTLIB: /usr/local/Cellar/boost/1.74.0/lib
          
          
